# Personal-Projects

./: Alien Core Mechanic.txt  Die Core Mechanic.txt
TTRPGHelper/: Dockerfiler  build.gradle  compose.yaml  settings.gradle
TTRPGHelper/src/main/java/com/ttrpg/: TTRPGHelperApplication.java
TTRPGHelper/src/main/java/com/ttrpg/alien/: AlienGameApplication.java
TTRPGHelper/src/main/java/com/ttrpg/alien/application/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
TTRPGHelper/src/main/java/com/ttrpg/alien/controllers/: CharacterSheetController.java  GameController.java
TTRPGHelper/src/main/java/com/ttrpg/alien/repositories/: CharacterSheetRepository.java  GameRepository.java
TTRPGHelper/src/main/java/com/ttrpg/alien/repositories/dto/: CharacterSheetDTO.java  GameDTO.java
TTRPGHelper/src/main/java/com/ttrpg/alien/repositories/entities/: CharacterSheet.java  Game.java
TTRPGHelper/src/main/java/com/ttrpg/alien/services/: CharacterSheetService.java  GameService.java
TTRPGHelper/src/main/java/com/ttrpg/application/: AppInitializer.java  AuthorizationController.java  AuthorizationService.java  CharacterSheet.java  CharacterSheetController.java  CharacterSheetRepository.java  CharacterSheetService.java  SecurityConfig.java  TTRPGHelperApplication.java  User.java  UsersRepository.java
TTRPGHelper/src/main/java/com/ttrpg/controllers/: AuthorizationController.java  CharacterSheetController.java
TTRPGHelper/src/main/java/com/ttrpg/entities/: CharacterSheet.java  User.java
TTRPGHelper/src/main/java/com/ttrpg/repositories/: CharacterSheetRepository.java  UsersRepository.java
TTRPGHelper/src/main/java/com/ttrpg/security/: AuthorizationController.java
TTRPGHelper/src/main/java/com/ttrpg/services/: AuthorizationService.java  CharacterSheetService.java
TTRPGHelper/src/main/java/com/ttrpg/ttrpghelper/: TTRPGHelperApplication.java
TTRPGHelper/src/main/java/com/ttrpg/users/: UserAuthorizationApplication.java
TTRPGHelper/src/main/java/com/ttrpg/users/application/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
TTRPGHelper/src/main/java/com/ttrpg/users/controllers/: AuthorizationController.java
TTRPGHelper/src/main/java/com/ttrpg/users/repositories/: UsersRepository.java
TTRPGHelper/src/main/java/com/ttrpg/users/repositories/dto/: UserDTO.java
TTRPGHelper/src/main/java/com/ttrpg/users/repositories/entities/: User.java
TTRPGHelper/src/main/java/com/ttrpg/users/services/: AuthorizationService.java  CharacterSheetService.java  GameService.java
TTRPGHelper/src/main/resources/: application.properties
TTRPGHelper/src/main/resources/MySQL/: TTRPG-Helper-DB.sql
TTRPGHelper/src/test/java/com/ttrpg/alien/application/: TTRPGHelperApplicationTests.java
TTRPGHelper/src/test/java/com/ttrpg/application/: TTRPGHelperApplicationTests.java
TTRPGHelper/src/test/java/com/ttrpg/ttrpghelper/: TTRPGHelperApplicationTests.java
config/: build.gradle
config/src/main/java/com/ttrpg/config/: ConfigApplication.java
config/src/main/resources/: application.properties
ttrpg-app/: build.gradle  compose.yaml  settings.gradle
ttrpg-app/api/: build.gradle
ttrpg-app/api/src/main/java/com/ttrpg/api/: ApiApplication.java
ttrpg-app/api/src/main/java/com/ttrpg/api/application/: ApiAppConfig.java  AuthorizationService.java  GlobalExceptionHandler.java
ttrpg-app/api/src/main/resources/: application.properties
ttrpg-app/api/src/test/java/com/ttrpg/api/: ApiApplicationTests.java
ttrpg-app/auth/: Dockerfiler  build.gradle
ttrpg-app/auth/src/main/java/com/ttrpg/auth/: AuthApplication.java
ttrpg-app/auth/src/main/java/com/ttrpg/auth/application/: AppConfig.java  AuthAppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
ttrpg-app/auth/src/main/java/com/ttrpg/auth/controllers/: AuthController.java  AuthorizationController.java
ttrpg-app/auth/src/main/java/com/ttrpg/auth/repositories/: UsersRepository.java
ttrpg-app/auth/src/main/java/com/ttrpg/auth/repositories/dto/: UserDTO.java
ttrpg-app/auth/src/main/java/com/ttrpg/auth/repositories/entities/: User.java
ttrpg-app/auth/src/main/java/com/ttrpg/auth/services/: AuthService.java  AuthorizationService.java  CharacterSheetService.java  GameService.java
ttrpg-app/auth/src/main/resources/: application.properties
ttrpg-app/auth/src/test/java/com/ttrpg/auth/: AuthApplicationTests.java
ttrpg-app/config/src/main/resources/Config/: auth-service.properties
ttrpg-app/config/src/test/java/com/ttrpg/config/: ConfigApplicationTests.java
ttrpg-app/core/: Dockerfiler  build.gradle
ttrpg-app/core/src/main/java/com/ttrpg/core/: CoreApplication.java
ttrpg-app/core/src/main/java/com/ttrpg/core/alien/: AlienGameApplication.java
ttrpg-app/core/src/main/java/com/ttrpg/core/alien/controllers/: CharacterSheetController.java  GameController.java
ttrpg-app/core/src/main/java/com/ttrpg/core/alien/repositories/: CharacterSheetRepository.java  GameRepository.java
ttrpg-app/core/src/main/java/com/ttrpg/core/alien/services/: CharacterSheetService.java  GameService.java
ttrpg-app/core/src/main/java/com/ttrpg/core/application/: AppConfig.java  AuthorizationService.java  CoreAppConfig.java  SecurityConfig.java
ttrpg-app/core/src/main/java/com/ttrpg/core/application/repositories/: GameRepository.java
ttrpg-app/core/src/main/java/com/ttrpg/core/game/: CharacterStat.java  GameCharacter.java  GameObject.java  GameSession.java  PlayerCharacter.java
ttrpg-app/core/src/main/resources/: application.properties
ttrpg-app/gradle/wrapper/: gradle-wrapper.properties
ttrpg-app/server-configs/: core-service.properties
ttrpg-app/service-registry/: Dockerfiler  build.gradle
ttrpg-app/service-registry/src/main/java/com/ttrpg/serviceregistry/: ServiceRegistryApplication.java
ttrpg-app/service-registry/src/test/java/com/ttrpg/serviceregistry/: ServiceRegistryApplicationTests.java
ttrpg-app/ttrpg-helper-lib/: build.gradle
ttrpg-app/ttrpg-helper-lib/src/main/java/com/ttrpg/helper/enums/: Roles.java
ttrpg-app/ttrpg-helper-lib/src/main/java/com/ttrpg/helper/services/: EntityDtoMapper.java
(+40 files in other folders)
