spring.application.name=api-gateway-service
server.port=8080

eurkeka.client.service-url.defualtZone=http://localhost:8761/eurka

spring.cloud.gateway.server.webmvc.routes[0].id=authorization-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082/authorization
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/authorization/**

spring.cloud.gateway.server.webmvc.routes[1].id=core-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8081/character
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/character/**

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG