spring.application.name=TTRPGHelper
server.port=8081
server.address=localhost
spring.security.user.name=admin
spring.security.user.password=foo123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
