spring.application.name=config-service
server.port=8888

spring.cloud.config.server.native.search-locations=\server-configs
spring.profiles.active=native

eurkeka.client.service-url.defualtZone=http://localhost:8761/eurka