bootBuildImage {
    imageName = 'dsaposs/ttrpg/auth_app:latest'
    publish = true
    docker {
        publishRegistry {
            username = 'dsaposs'
            password = 'zx5al9tyE'
            url = 'https://index.docker.io/v1/'
        }
    }
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}