plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    enabled = false
}

group = 'com.ttrpg'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    ext {
        set('springCloudVersion', "2025.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'junit:junit'

        testImplementation 'junit:junit'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    jar {
        enabled = true
    }

    tasks.named('build') {
        dependsOn tasks.named('bootBuildImage')
    }
}