plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    enabled = false
}

group = 'com.ttrpg'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    implementation 'org.springframework.boot:spring-boot-starter-parent'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.mysql:mysql-connector-j'
        implementation 'junit:junit'
        implementation 'org.modelmapper:modelmapper:3.2.0'
        implementation("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok:1.18.38")

        testImplementation 'junit:junit'
    }

    jar {
        enabled = true
    }

    tasks.named('build') {
        dependsOn tasks.named('bootBuildImage')
    }
}