bootBuildImage {
    imageName = 'dsaposs/ttrpg/auth_app:latest'
    publish = true
    docker {
        publishRegistry {
            username = 'dsaposs'
            password = 'zx5al9tyE'
            url = 'https://index.docker.io/v1/'
        }
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    implementation("org.projectlombok:lombok")
    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation project(':ttrpg-helper-lib')

    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}